<meta name="google-site-verification" content="MoOFjaAkTesEiJJJp9Qkeq0Vtm2DlgvrSb1ftcfpxaw" />
<meta name="google-site-verification" content="n4sjF6kBle1vnLSdDYXpe1Qo98tQW_KPqFhRlzQAqhA" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121292739-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121292739-1');
</script>



<--! ga -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-121292739-1', 'auto');
ga('send', 'pageview');
</script>
